<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>checkout & cart</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
  <script src="https://js.stripe.com/v3/"></script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <div style="border: 2px solid red;border-radius: 2px;background-color: crimson;text-align: center;font-size: revert;">
        <p>{{ message }}</p>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<h1 style="text-align:center">CheckOut && Cart</h1>
<a class="back"style="margin-left:0;padding:0" href="/home"><-home</a>
<br>
<div class="row">
  <div class="col-50">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>

      <table>
      <h4><td style="font-size: 20px;padding-right: 58px;">Product</td><td style="font-size: 20px;padding-right: 58px;">No.Of Items</td><td style="font-size: 20px;padding-right: 58px;">cost/month</td> <td>Quantity</td> </h4>
      {% for i in contents.keys() %}
        <tr>
          <form method="post">
            <input hidden name="type" value="cart"/>
           <td style="font-size: 20px;padding-right: 58px;"><a href="/{{contents[i]['catogory']}}/{{contents[i]['name']}}" >{{contents[i]['name']}}</a></td>
           <td style="font-size: 20px;padding-right: 58px;">{{contents[i]['quantity']}}</td>
           <td style="font-size: 20px;padding-right: 58px;">{{contents[i]['cost']}}</td>
           <td><input type="submit" name="{{contents[i]['catogory']}}_{{contents[i]['name']}}" value="+" > <span> <input type="button" name="btn" value="{{contents[i]['quantity']}}" > </span> <input type="submit" name="{{contents[i]['catogory']}}_{{contents[i]['name']}}" value="-"  ></td>
            </form>
          </tr>
      {% endfor %}
        </table>
        <input hidden name="type" value="payment" >
         <input hidden name="payment" value="checkout" >
      <hr>
      <p>Total <span class="price" style="color:black"><b>{{cost}}</b></span></p>
      <button type="button" id="checkout-button">Checkout</button>
    </div>
  </div>
</div>
<script type="text/javascript">
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("pk_test_51IqrlcSImy5pDjZQmVlTkFy6vLK9P2QSp2nSCMAHzAEY3o0V1QRulGKtcJktJvq4fahv0kl1uNtyebBiFGZr6riH00dkP0w431");
    var checkoutButton = document.getElementById("checkout-button");
    checkoutButton.addEventListener("click", function () {
      fetch("/create-checkout-session", {
        method: "POST",
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (session) {
          console.log(session)
          return stripe.redirectToCheckout({ sessionId: session.sessionId });
        })
        .then(function (result) {
          // If redirectToCheckout fails due to a browser or network
          // error, you should display the localized error message to your
          // customer using error.message.
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
        });
    });
  </script>
</body>
</html>
